{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=1145141919810;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000" // 将localhost改为0.0.0.0
      }
    }
  }
}